<!DOCTYPE html>
<html>
 
<head>
    <title>IP Address</title>
    <style>
    p, h1 {
        color: rgb(141, 11, 28);
    }
    </style>
  
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
     
      <script>
     
    /* Add "https://api.ipify.org?format=json" statement
               this will communicate with the ipify servers in
               order to retrieve the IP address $.getJSON will
               load JSON-encoded data from the server using a
               GET HTTP request */
                
    $.getJSON("https://api.ipify.org?format=json", function(data) {
         
        // Setting text of element P with id gfg
        $("#gfg").html(data.ip);
    })
    </script>
</head>
 
<body>
    <center>
        <h1>What is ip adress dude!</h1>
        <h3>You public ip adress:</h3>
        <p id="gfg"></p>
 
    </center>
</body>
 
</html> 


<!DOCTYPE html>
<html>
 <head>
       
    <style>
    h1 {
        color: rgb(141, 11, 28);
    }
    </style>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
     
    <script>
     
    // Add "https://ipinfo.io" statement
    // this will communicate with the ipify servers
    // in order to retrieve the IP address
    $.get("https://ipinfo.io", function(response) {
            alert(response.ip);
        }, "json")
         
        // "json" shows that data will be fetched in json format
    </script>

    <center>
    <a href='https://blang.network'><img src='http://v4v6.ipv6-test.com/imgtest.png' alt='ipv6 test' title='ipv6 test' border='0' /></a>
    <br>

    <!-- IPv6-test.com widget BEGIN -->
    <script type="text/javascript">var _ipv6test_widget_style = {
        border: "solid 1px #000",
        font_size: "12px",
        show_country_flags: true,
        show_loading_anim: true,
        ipv4_label_color: "#393",
        ipv4_background_color: "#eee",
        ipv6_label_color: "#339",
        ipv6_background_color: "#ddd",
        stats_position: "top",
        stats_font_size: "10px",
        stats_color: "#eee",
        stats_color_v4: "#beb",
        stats_color_v6: "#bbe",
        stats_background_color: "#666"
        }
    </script>
    
    <div id="_ipv6test_widget" style="width:250px;display:none">loading <a href="http://ipv6-test.com/">IPv6 connection test</a> ...</div><script type="text/javascript" src="http://ipv6-test.com/api/widget.php?domain=referer" async="async"></script>
    


</head>
 
<body>
    <center>
        <!-- <h1>What is my ip address dude!!</h1> -->
        <h3>Getting Client IP address with Poppup :)</h3>
    </center>
</body>
 
</html>